<!DOCTYPE html>
<!-- STYLE RESET !-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<!-- MAIN CSS !-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- PAGE CSS !-->
<link rel="stylesheet" type="text/css" href="css/about.css">
<!-- FONTS !-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=roboto:400italic,300,700,400">
<link rel="stylesheet" type="text/css" href="http://www.google.com/fonts#UsePlace:use/css?family=roboto+slab:400,300,700">
<!-- FAVICON !-->
<link rel="shortcut icon" href="ico/favicon_slide.ico" type="image/x-icon"/>

<html>
<head>

<!-- META !-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aoko | Empowering Creativity</title>
<!-- jQUERY !-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- NAV !-->
<script src="js/nav.js"></script>
<!-- SHOW/HIDE !-->
<script src="js/declarativeToggle.js"></script>

</head>
<body>
<main role="main">


<!-- SCROLL NAV !-->
	<nav class="scrollMenu shadowed hideSmall" role="navigation">
		<ul id="scrollList" class="group"></ul>
	</nav>
	<script src="js/scrollNav.js"></script>
<!-- end SCROLL NAV !-->

<!-- HEADER !-->
	<header id="header" class="noDrag">
		<div class="shadowed">
			<div id="leftCloud" data-scroll-speed="3"></div>
			<div id="topCloud" data-scroll-speed="2"></div>
			<div id="rightCloud" data-scroll-speed="3"></div>
		</div>
		<div data-scroll-speed="2">
			<div id="logo" ></div>
			<div id="rotate"></div>
		</div>
	</header>
<!-- end HEADER !-->

<!-- NAV BAR !-->
	<nav class="menu" role="navigation">
	<span data-toggle-target=".nav-show-hide" data-toggle-text="HIDE" class="mobileMenu">MENU</span>
		<div class="nav-show-hide">
			<ul id="menuList" class="group">
				<li><a href="#" id="menuLink1" class="menuButton hvr-fade-m">&nbsp;</a></li>
				<li><a href="#" id="menuLink2" class="menuButton hvr-fade-c">&nbsp;</a></li>
				<li><a href="#" id="menuLink3" class="menuButton hvr-fade-y">&nbsp;</a></li>
				<li><a href="#" id="menuLink4" class="menuButton hvr-fade-m">&nbsp;</a></li>
				<li><a href="#" id="menuLink5" class="menuButton hvr-fade-c">&nbsp;</a></li>
				<li><a href="#" id="menuLink6" class="menuButton hvr-fade-y">&nbsp;</a></li>
			</ul>
		</div>
	</nav>
<!-- end NAV BAR !-->

<!-- PAGE CONTENT !-->
	<div class="contentArea shadowed">
		<div class="grid">
			<section id="about">
				<div class="contentStyle1 col-2-8 col-4-6">
					<p>Aoko exists in an exciting space between art and design. Where many industrial design companies restrict the creativity of the product for the sake of marketability, Aoko embraces spontanaeity and play. Aoko believes that good and bad ideas are both important.</p>
				</div>
				<div id="flower"><img src="images/flower.png"></div>
			</section>
		</div>
	</div>
<!-- end PAGE CONTENT !-->

<!-- FOOTER !-->
	<footer>
		<nav class="socialMenu">
			<ul class="group">
				<li><a href="#" id="socLink1">
   					<img id="socImg1" src="#" alt="#"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink2">
   					<img id="socImg2" src="#" alt="Instagram"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink3">
   					<img id="socImg3" src="#" alt="#"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink4">
   					<img id="socImg4" src="#" alt="email"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
			</ul>
		</nav>
		<div id="land-1" class="land"></div>
		<div id="land-2" class="land"></div>
		<section id="pageInfo">
			<p>Copyright &copy;
				<script type="text/javascript">
					var d = new Date()
					document.write(d.getFullYear())
				</script> 
			AOKO, all rights reserved.</p>
			<p>Updated <span id="lastUpdated"></span>
				<script type="text/javascript">
					var date = document.lastModified;
					document.getElementById("lastUpdated").innerHTML=date;
				</script>
			</p>
		</section>
	</footer>
<!-- end FOOTER !-->

</main>
</body>

</html>