<!DOCTYPE html>
<!-- STYLE RESET !-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<!-- MAIN CSS !-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- PAGE CSS !-->
<link rel="stylesheet" type="text/css" href="css/materials.css">
<!-- FONTS !-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=roboto:400italic,300,700,400">
<link rel="stylesheet" type="text/css" href="http://www.google.com/fonts#UsePlace:use/css?family=roboto+slab:400,300,700">
<!-- FAVICON !-->
<link rel="shortcut icon" href="ico/favicon_slide.ico" type="image/x-icon"/>

<html>
<head>

<!-- META !-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aoko | Empowering Creativity</title>
<!-- jQUERY !-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- NAV !-->
<script src="js/nav.js"></script>
<!-- SHOW/HIDE !-->
<script src="js/declarativeToggle.js"></script>

</head>
<body>
<main role="main">

<!-- SCROLL NAV !-->
	<nav class="scrollMenu shadowed hideSmall" role="navigation">
		<ul id="scrollList" class="group"></ul>
	</nav>
	<script src="js/scrollNav.js"></script>
<!-- end SCROLL NAV !-->

<!-- HEADER !-->
	<header id="header" class="noDrag">
		<div class="shadowed">
			<div id="leftCloud" data-scroll-speed="3"></div>
			<div id="topCloud" data-scroll-speed="2"></div>
			<div id="rightCloud" data-scroll-speed="3"></div>
		</div>
		<div data-scroll-speed="2">
			<div id="logo" ></div>
			<div id="rotate"></div>
		</div>
	</header>
<!-- end HEADER !-->

<!-- NAV BAR !-->
	<nav class="menu" role="navigation">
	<span data-toggle-target=".nav-show-hide" data-toggle-text="HIDE" class="mobileMenu">MENU</span>
		<div class="nav-show-hide">
			<ul id="menuList" class="group">
				<li><a href="#" id="menuLink1" class="menuButton hvr-fade-m">&nbsp;</a></li>
				<li><a href="#" id="menuLink2" class="menuButton hvr-fade-c">&nbsp;</a></li>
				<li><a href="#" id="menuLink3" class="menuButton hvr-fade-y">&nbsp;</a></li>
				<li><a href="#" id="menuLink4" class="menuButton hvr-fade-m">&nbsp;</a></li>
				<li><a href="#" id="menuLink5" class="menuButton hvr-fade-c">&nbsp;</a></li>
				<li><a href="#" id="menuLink6" class="menuButton hvr-fade-y">&nbsp;</a></li>
			</ul>
		</div>
	</nav>
<!-- end NAV BAR !-->

<!-- PAGE CONTENT !-->
	<div class="contentArea shadowed">
		<div class="grid">
			<section id="corrugate" class="contentStyle1">
				<span id="corrugate_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/corrugates.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Corrugate</h1>
						</div>
						<div class="materialSpec">
							<p>Corrugated cardboard is made of recycled paper and wood fiber. Common uses include product packaging, retail signage, product display, furniture making, and  interior design elements. It can be cut through fully or partially and can be engraved on to reveal inner layers.</p>
							<table>
								<thead>
									<tr>
										<td>Styles</td>
										<td>Finishes</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Single Face</td>
										<td>Brown Paper</td>
									</tr>
									<tr>
										<td>Single Wall</td>
										<td>Black</td>
									</tr>
									<tr>
										<td>Double Wall</td>
										<td>White</td>
									</tr>
									<tr>
										<td>Triple Wall</td>
										<td>10 pt White Card</td>
									</tr>
									<tr>
										<td>Hexacomb</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>	
				</div>
			</section>
			<section id="leather" class="contentStyle1">
				<span id="leather_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/leathers.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Leather</h1>
						</div>
						<div class="materialSpec">
							<p>Leather comes in a variety of colors, styles and thicknesses, and is commonly used in clothing, accessories and book making. It can be sewn and stretched which makes it an excellent material for product cases and furniture upholstery. Vegetable tanned leather can be engraved and cut with a laser cutter - some treatments and thicknesses will not handle the laser cutting process, so it is best to test the material before commiting to a puchase. Leather can be purchased by the hide or per square foot.</p>
						</div>
					</div>	
				</div>
			</section>
			<section id="acrylic" class="contentStyle1">
				<span id="acrylic_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/acrylic.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Acrylic</h1>
						</div>
						<div class="materialSpec">
							<p>Acrylic comes in a variety of colors and styles. Acrylics feature lightweight rigidity, scratch resistant finishes and have good impact resistance. Their dimensional stability are great for prototyping and machining. Their optical clarity make them a great material for retail product displays, promotional items, architectural lighting, design and art objects, jewelry, and interior decor. It laser cuts beautifully, leaving a flame-polished edge, and can also be engraved into to create a matte finish.</p>
							<table>
								<thead>
									<tr>
										<td>Thicknesses</td>
										<td>Styles</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/16"</td>
										<td>Clear</td>
									</tr>
									<tr>
										<td>1/8"</td>
										<td>Translucent Colors</td>
									</tr>
									<tr>
										<td>1/4"</td>
										<td>Flourescent Colors</td>
									</tr>
									<tr>
										<td>3/8"</td>
										<td>Opaque Colors</td>
									</tr>
									<tr>
										<td>1/2"</td>
										<td>Mirror Finish</td>
									</tr>
									<tr>
										<td></td>
										<td>UV Filtering</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>	
				</div>
			</section>
			<section id="veneer" class="contentStyle1">
				<span id="veneer_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/wood_veneer.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Wood Veneer</h1>
						</div>
						<div class="materialSpec">
							<p>Wood veneer is an organic wood sheet material created by shaving the outer layers of tree trunks. Veneer is commonly used in furniture making. Veneer plywoods offer a micro thickness which are excellent for architectrual model making. Veneer can be engraved and printed on making it a great material for retail display, specialty stationary, packaging, art and designer objects. We offer a veneer with sticker backing which can be adhered to any dry surface.</p>
							<table>
								<thead>
									<tr>
										<td>Species</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mahogany</td>
									</tr>
									<tr>
										<td>Laurel</td>
									</tr>
									<tr>
										<td>Maple</td>
									</tr>
									<tr>
										<td>Rosewood</td>
									</tr>
									<tr>
										<td>Red Cedar</td>
									</tr>
									<tr>
										<td>Cherry</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>	
				</div>
			</section>
			<section id="plywood" class="contentStyle1">
				<span id="plywood_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/plywood.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Plywood &amp; MDF</h1>
						</div>
						<div class="materialSpec">
							<p>Plywood is composed of glue-laminated thin wood sheets. Common uses include building construction, furniture making, art objects, and interior design elements. MDF is composed of compressed wood fiber and glue, and offers some structural qualities similar to plywood with added rigidity. Common uses include product prototyping and audio speaker housings. Both Plywood and MDF will accept wood veneer.</p>
							<table>
								<thead>
									<tr>
										<td>Thicknesses</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/16"</td>
									</tr>
									<tr>
										<td>1/8"</td>
									</tr>
									<tr>
										<td>1/4"</td>
									</tr>
									<tr>
										<td>3/8"</td>
									</tr>
									<tr>
										<td>1/2"</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>	
				</div>
			</section>
			<section id="paper" class="contentStyle1">
				<span id="paper_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/paper.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Paper</h1>
						</div>
						<div class="materialSpec">
							<p>Paper is one of the most commonly laser cut materials with a wide range of uses, commonly for print, oragami, decorative installation and prototyping.It is available in a variety of weights and thicknesses. Laserable designer vellums are perfect for laser etching and can be used to enhance architectural models.</p>
							<table>
								<thead>
									<tr>
										<td>Styles</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Printer Paper</td>
									</tr>
									<tr>
										<td>Cotton Fiber Papers</td>
									</tr>
									<tr>
										<td>Designer vellum/Mylar</td>
									</tr>
									<tr>
										<td>Mat Board</td>
									</tr>
									<tr>
										<td>White Card</td>
									</tr>
									<tr>
										<td>Wrapping Paper</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>	
				</div>
			</section>
			<section id="rubber" class="contentStyle1">
				<span id="rubber_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/rubbers.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Rubber</h1>
						</div>
						<div class="materialSpec">
							<p>Rubber and synthetic rubber is commonly used to create rubber stamps and rubber seals. Rubber can be found in tens of thousands of products today such as wet suits, designer clothing, waterproof shoe soles and machine parts. Rubber is excellent material for engraving and can be used to print images. Rubber is available in a few densities and sizes with limited color options.</p>
						</div>
					</div>	
				</div>
			</section>
			<section id="foamRubber" class="contentStyle1">
				<span id="foamRubber_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/foam_rubber.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Foam Rubber</h1>
						</div>
						<div class="materialSpec">
							<p>Foam rubber is a non-recyclable rubber that is manufactured with an air filled cell matrix structure. Generally used in commercial packaging as an insulator due to its light weight cushioning performance, foam rubber also appears in modern mattresses, furniture padding, and as acoustic wall panels for music studios. Foam rubber can be used to create toys, footwear, soft sculpture,  and interior decor. This material is available in limited sizes an colors.</p>
							<table>
								<thead>
									<tr>
										<td>Thicknesses</td>
										<td>Colors</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1/2"</td>
										<td>Black</td>
									</tr>
									<tr>
										<td>1"</td>
										<td>White</td>
									</tr>
									<tr>
										<td>2"</td>
										<td>Grey</td>
									</tr>
									<tr>
										<td>3/8"</td>
										<td>Green</td>
									</tr>
									<tr>
										<td></td>
										<td>Yellow</td>
									</tr>
									<tr>
										<td></td>
										<td>Red</td>
									</tr>
									<tr>
										<td></td>
										<td>Blue</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>	
				</div>
			</section>
			<section id="felt" class="contentStyle1">
				<span id="felt_" class="bookmark"></span>
				<div class="row">
					<div class="col col-3-5">
						<div class="slideContainer">
							<div class="dummy"></div>
							<img src="images/materials/felt.png">
						</div>
					</div>
					<div class="col col-3-7">
						<div class="materialHeader">
							<h1>Felt</h1>
						</div>
						<div class="materialSpec">
							<p>Felt is a textile made from matting fibers together. Common uses for felt include fashion accessioris, furniture upholstery, sound absorption panels, and decorative privacy drapes. Felt comes in a range of colors, thickness and densities and is great for art installations, stage design, model making, product cases, and floor and wall decoration. Density is based on fibers per square inch and thickness is specified prior to ordering. Most felts are purchased by roll and sold by linear yard.</p>
						</div>
					</div>	
				</div>
			</section>
		</div>
	</div>
<!-- end PAGE CONTENT !-->

<!-- FOOTER !-->
	<footer>
		<nav class="socialMenu">
			<ul class="group">
				<li><a href="#" id="socLink1">
   					<img id="socImg1" src="#" alt="#"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink2">
   					<img id="socImg2" src="#" alt="Instagram"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink3">
   					<img id="socImg3" src="#" alt="#"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink4">
   					<img id="socImg4" src="#" alt="email"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
			</ul>
		</nav>
		<div id="land-1" class="land"></div>
		<div id="land-2" class="land"></div>
		<section id="pageInfo">
			<p>Copyright &copy;
				<script type="text/javascript">
					var d = new Date()
					document.write(d.getFullYear())
				</script> 
			AOKO, all rights reserved.</p>
			<p>Updated <span id="lastUpdated"></span>
				<script type="text/javascript">
					var date = document.lastModified;
					document.getElementById("lastUpdated").innerHTML=date;
				</script>
			</p>
		</section>
	</footer>
<!-- end FOOTER !-->

</main>
</body>

</html>