<!DOCTYPE html>
<!-- STYLE RESET !-->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<!-- MAIN CSS !-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- PAGE CSS !-->
<link rel="stylesheet" type="text/css" href="css/products.css">
<!-- FONTS !-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=roboto:400italic,300,700,400">
<link rel="stylesheet" type="text/css" href="http://www.google.com/fonts#UsePlace:use/css?family=roboto+slab:400,300,700">
<!-- FAVICON !-->
<link rel="shortcut icon" href="ico/favicon_slide.ico" type="image/x-icon"/>

<html>
<head>

<!-- META !-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aoko | Empowering Creativity</title>
<!-- jQUERY !-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- NAV !-->
<script src="js/nav.js"></script>
<!-- SHOW/HIDE !-->
<script src="js/declarativeToggle.js"></script>
<!-- SLIDESHOW !-->
<script src="js/cycle2.js"></script>
<script src="js/slideshow.js"></script>

</head>
<body>
<main role="main">

<!-- SCROLL NAV !-->
	<nav class="scrollMenu shadowed hideSmall" role="navigation">
		<ul id="scrollList" class="group"></ul>
	</nav>
	<script src="js/scrollNav.js"></script>
<!-- end SCROLL NAV !-->

<!-- HEADER !-->
	<header id="header" class="noDrag">
		<div class="shadowed">
			<div id="leftCloud" data-scroll-speed="3"></div>
			<div id="topCloud" data-scroll-speed="2"></div>
			<div id="rightCloud" data-scroll-speed="3"></div>
		</div>
		<div data-scroll-speed="2">
			<div id="logo" ></div>
			<div id="rotate"></div>
		</div>
	</header>
<!-- end HEADER !-->

<!-- NAV BAR !-->
	<nav class="menu" role="navigation">
	<span data-toggle-target=".nav-show-hide" data-toggle-text="HIDE" class="mobileMenu">MENU</span>
		<div class="nav-show-hide">
			<ul id="menuList" class="group">
				<li><a href="#" id="menuLink1" class="menuButton hvr-fade-m">&nbsp;</a></li>
				<li><a href="#" id="menuLink2" class="menuButton hvr-fade-c">&nbsp;</a></li>
				<li><a href="#" id="menuLink3" class="menuButton hvr-fade-y">&nbsp;</a></li>
				<li><a href="#" id="menuLink4" class="menuButton hvr-fade-m">&nbsp;</a></li>
				<li><a href="#" id="menuLink5" class="menuButton hvr-fade-c">&nbsp;</a></li>
				<li><a href="#" id="menuLink6" class="menuButton hvr-fade-y">&nbsp;</a></li>
			</ul>
		</div>
	</nav>
<!-- end NAV BAR !-->

<!-- PAGE CONTENT !-->
	<div class="contentArea shadowed">
		<div class="grid">
			<section id="novaSkin" class="contentStyle1">
				<span id="novaSkin_" class="bookmark"></span>
				<div class="row">
					<div class="col col-4-7">
						<div class="slideContainer">
							<div class="dummy"></div>
							<div id="mahogany" class="slide cycle-slideshow">
								<img src="images/products/nova_skin/nova_1_mahogany.png">
								<img src="images/products/nova_skin/nova_2_mahogany.png">
								<img src="images/products/nova_skin/nova_3_mahogany.png">
								<img src="images/products/nova_skin/nova_4_mahogany.png">
							</div>
							<div id="laurel" class="slide cycle-slideshow">
								<img src="images/products/nova_skin/nova_1_laurel.png">
								<img src="images/products/nova_skin/nova_2_laurel.png">
								<img src="images/products/nova_skin/nova_3_laurel.png">
								<img src="images/products/nova_skin/nova_4_laurel.png">
							</div>
							<div id="maple" class="slide cycle-slideshow">
								<img src="images/products/nova_skin/nova_1_maple.png">
								<img src="images/products/nova_skin/nova_2_maple.png">
								<img src="images/products/nova_skin/nova_3_maple.png">
								<img src="images/products/nova_skin/nova_4_maple.png">
							</div>
							<div id="rosewood" class="slide cycle-slideshow">
								<img src="images/products/nova_skin/nova_1_rosewood.png">
								<img src="images/products/nova_skin/nova_2_rosewood.png">
								<img src="images/products/nova_skin/nova_3_rosewood.png">
								<img src="images/products/nova_skin/nova_4_rosewood.png">
							</div>
							<div id="redCedar" class="slide cycle-slideshow">
								<img src="images/products/nova_skin/nova_1_red-cedar.png">
								<img src="images/products/nova_skin/nova_2_red-cedar.png">
								<img src="images/products/nova_skin/nova_3_red-cedar.png">
								<img src="images/products/nova_skin/nova_4_red-cedar.png">
							</div>
							<div id="cherry" class="slide cycle-slideshow">
								<img src="images/products/nova_skin/nova_1_cherry.png">
								<img src="images/products/nova_skin/nova_2_cherry.png">
								<img src="images/products/nova_skin/nova_3_cherry.png">
								<img src="images/products/nova_skin/nova_4_cherry.png">
							</div>
						</div>
					</div>
					<div class="col col-4-5">
						<div class="productHeader">
							<h1>Nova Skin <span>new from the studio!</span></h1>
						</div>
						<div class="optionPanel">
							<p>Choose from 6 different woods: (click to preview)</p>
							<div class="slideControl">
								<button id="set1" onclick="revealSlide1()">
									<img src="images/products/buttons/mahogany-button.png">
								</button>
								<button id="set2" onclick="revealSlide2()">
									<img src="images/products/buttons/laurel-button.png">
								</button>
								<button id="set3" onclick="revealSlide3()">
									<img src="images/products/buttons/maple-button.png">
								</button>
								<button id="set4" onclick="revealSlide4()">
									<img src="images/products/buttons/rosewood-button.png">
								</button>
								<button id="set5" onclick="revealSlide5()">
									<img src="images/products/buttons/red-cedar-button.png">
								</button>
								<button id="set6" onclick="revealSlide6()">
									<img src="images/products/buttons/cherry-button.png">
								</button><br/>
								<p id="sSelection">Mahogany</p>
							</div>
						</div>
						<div class="productSpec">
							<ul>
							<li>Protects laptop surface from scuffs and scratches.</li>
							<li>Customizable for business or personal use.</li>
							<li>Created from hard wood veneer.</li>
							<li>Made locally in Chicago.</li>
							</ul>
							<p>Nova Skin is a high quality sticker-backed veneer - perfect for customizing your laptop, phone and other electronic devices. Available in a variety of wood species with the option to further customize through screen printed or laser engraved graphics.</p>
							<p>Nova Skin can be custom cut to the size of any device. Price is based on the size of the device and level of finishing. Discounts are available for bulk orders. Visit the <a href="get_quote.html">GET QUOTE</a> page to request an estimate.</p>
						</div>
						<div class="pricing">
						<table>
							<thead>
								<tr>
									<td>Phone</td>
									<td>Tablet</td>
									<td>Laptop</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>$14.00</td>
									<td>$24.00</td>
									<td>$35.00</td>
								</tr>
							</tbody>
						</table>
					</div>
					</div>	
				</div>
			</section>
		</div>
	</div>
<!-- end PAGE CONTENT !-->

<!-- FOOTER !-->
	<footer>
		<nav class="socialMenu">
			<ul class="group">
				<li><a href="#" id="socLink1">
   					<img id="socImg1" src="#" alt="#"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink2">
   					<img id="socImg2" src="#" alt="Instagram"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink3">
   					<img id="socImg3" src="#" alt="#"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
				<li><a href="#" id="socLink4">
   					<img id="socImg4" src="#" alt="email"/>
   					<div class="socialHover hvr-fade-a"></div>
				</a></li>
			</ul>
		</nav>
		<div id="land-1" class="land"></div>
		<div id="land-2" class="land"></div>
		<section id="pageInfo">
			<p>Copyright &copy;
				<script type="text/javascript">
					var d = new Date()
					document.write(d.getFullYear())
				</script> 
			AOKO, all rights reserved.</p>
			<p>Updated <span id="lastUpdated"></span>
				<script type="text/javascript">
					var date = document.lastModified;
					document.getElementById("lastUpdated").innerHTML=date;
				</script>
			</p>
		</section>
	</footer>
<!-- end FOOTER !-->

</main>
</body>

</html>